name: Secret

on:
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Set environment variable
        run: echo "ENV=dev" > env.txt

      - name: Save environment to GitHub Secret
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ENV=$(cat env.txt)
          curl -X PUT -H "Authorization: token $GITHUB_TOKEN" \
               -H "Accept: application/vnd.github.v3+json" \
               https://api.github.com/repos/${{ github.repository }}/actions/secrets/ENV \
               -d "{\"encrypted_value\": \"$(echo -n $ENV | base64)\"}"
