name: Download test file

on:
  workflow_dispatch:

jobs:
  download-and-use-logs:
    runs-on: ubuntu-latest
    steps:
      - name: List files
        run: ls -al

      - name: Download artifact
        uses: actions/download-artifact@v2
        with:
          name: test-file
          path: ./

      - name: Read and use test.zip
        run: |
          content=$(cat test.zip)
          echo "Read content: $content"
          echo "New file content based on test.txt: $content" > new_after_reading_test.zip