name: Download test file

on:
  workflow_dispatch:

jobs:
  download-and-use-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Print working directory
        run: pwd

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: test
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Read and use test.txt
        run: |
          content=$(cat test.txt)
          echo "Read content: $content"
