name: Download test file

on:
  workflow_run:
    workflows: ["Upload test file"]
    types:
      - completed

jobs:
  download-and-use-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Print working directory
        run: pwd

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: test
          path: .

      - name: Read and use test.txt
        run: |
          content=$(cat test.txt)
          echo "Read content: $content"
