name: Download test file

on:
  workflow_dispatch:

jobs:
  get-and-upload-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Create test.txt
        run: echo "Hello, world!" > test.txt

      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: test-file
          path: test.txt

      - uses: actions/download-artifact@v4
      - name: Display structure of downloaded files
        run: ls -R
#    steps:

#      - name: Download logs artifact
#        uses: actions/download-artifact@v4
#        with:
#          name: test.txt
#          path: .

#      - name: Read the log file
#        run: |
#          tail -n ${{ github.event.inputs.lines }} test.txt