name: Download test file

on:
  workflow_dispatch:

jobs:
  get-and-upload-logs:
    runs-on: ubuntu-latest
    steps:

      - name: Download logs artifact
        uses: actions/download-artifact@v4
        with:
          name: test-file
          path: ./test-file

      - name: Read the entire log file
        run: cat ./test-file/test.txt
