name: Upload test file

on:
  workflow_dispatch:

jobs:
  get-and-upload-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Create test.txt
        run: echo "Hello, world!" > test.txt

      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: test-file
          path: test.txt

      - name: Download logs artifact
        uses: actions/download-artifact@v4
        with:
          name: download
          path: test.txt

      - name: Read the log file
        run: |
          tail -n ${{ github.event.inputs.lines }} test.txt