name: Upload test file

on:
  workflow_dispatch:

jobs:
  get-and-upload-logs:
    runs-on: ubuntu-latest
    steps:
      - name: Create test.txt
        run: echo "Hello, world!" > test.txt

      - name: Upload logs
        uses: actions/upload-artifact@v4
        with:
          name: test-file
          path: test.txt